<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <STYLE> h1 {
      margin: 0;
      padding-bottom: 10px;
    }

    p {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
    }

    li {
      flex-basis: calc(33.33% - 20px);
      margin: 10px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    a {
      text-decoration: none;
      color: #4CAF50;
    }

    a:hover {
      text-decoration: underline;
    }</STYLE>
    <title>Collage Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<headerM text-color:black;>
 <nav>   
             <a href="index.html">  <img src="./assets/image/banner.png" height="" width="1520px">
     </headerM> 	 
    <header>
        <nav>
             
        <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;
                <a href="page2.html">About Us</a>&nbsp;&nbsp;&nbsp;</li>
                <a href="page3.html">Academics</a>&nbsp;&nbsp;&nbsp;</li>
                <a href="page4.html">Notices</a>&nbsp;&nbsp;&nbsp;</li>
                <a href="page5.html">Admission</a>&nbsp;&nbsp;&nbsp;</li>
                <a href="page6.html">Co-Curricular</a>&nbsp;&nbsp;&nbsp;</li>
                <a href="page7.html">Research</a>&nbsp;&nbsp;&nbsp;</li>
                <a href="page8.html">Student support</a>&nbsp;&nbsp;&nbsp;</li>
                <a href="page9.html">Contact Us</a>&nbsp;&nbsp;&nbsp;</li>
                <a href="page10.html">NAAC</a>&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </nav>

    </header>
 
    
  </header>
  <div class="container">
    <h2>List of Publications</h2>
    <ul>
      <li>
        <h3>Aakar (College Magazine)</h3>
        <p>Coeditors: Amita Johnson, Abhilasha Gupta
Nine issues have been published of the magazine.
</p>
        <a href="#">Read more</a>
      </li>
      <li>
        <h3>Dhusyant Kumar:Ek Shodharthi Ki Nazar Se’(Book)</h3>
        <p>Author: Dr Jeamini Pandya</p>
        <a href="#">Read more</a>
      </li>
      <li>
        <h3>Make In India (Students Research Book)</h3>
        <p>Editor: Dr Sujata Dhopte.</p>
        <a href="#">Read more</a>
      </li>
      <li>
        <h3>INSPIRE</h3>
        <p>Editor: Dr Sujata Dhopte.</p>
        <a href="#">Read more</a>
      </li>
      <!-- Add more publications as needed -->
    </ul>
  </div>
<footer>
<a href="https://www.facebook.com/mkscollege/" class="fa fa-facebook"></a>
<a href="https://twitter.com/themkscollege" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/school/m.k.s.-college/about/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/@mkscrescendo6789" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/mkscrescendo/?hl=en" class="fa fa-instagram"></a>
<p>© 2023 MALINI KISHOR SANGHVI. All rights reserved.</p>
    </footer>
